1575228916480	Copy file
1575233277890	Copy file
1575233333227	Delete element
1575246097080	Copy file
1575252298090	Copy file
1575256142517	Copy file
1575258938263	Copy file
1575261157166	Copy file
1575403836831	Copy file
1575405986755	Delete element
1575406263078	Delete element
1575406724360	Rename resource 'displayUserShows.jsp'
1575406739724	Rename resource 'displayUpcomingShows.jsp'
1575406864316	Rename resource 'displayUserShow.jsp'
1575527997854	Copy package
1575528012158	Delete element
1575528019722	Delete element
1575529015346	Delete element
1575529037018	Delete element
1575530382447	Copy file
1575609613159	Copy file
1575609851129	Delete element
1575621662429	Copy file
1575648688678	Delete element
