#
#Sat Nov 30 10:50:20 EST 2019
task-tag-projects-already-scanned=BandTracker,JSTL-Setup,S7L1 JSTL Functions & Tags,S23L11 - Add delete image action,S30L08 - Hibernate in Action (Part 2),S14L1 Servlets Revisited,Servers,S13L2 Templates,S30L02 - Setting Up,project-management,S15L3 JNDI Setup,S120 Basic MVC,JSTLSetup,spring-jpa-hibernate-one-to-many-example-master,S7L1 JSTL Functions and Tags
